server.port=9000

# Use of JDBC no need for spring data JPA
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#used by JDBC and spring data JPA as data source
spring.datasource.url = jdbc:mysql://localhost:3306/order
spring.datasource.username = root
spring.datasource.password =

kafka.bootstrap-servers=localhost:9092
kafka.groupId=order_group_id
